{
    "version":2,
    "builds":[
        {
            "src":"rgb_app/wsgi.py",
            "use":"@vercel/python",
            "config":{"maxi.ambdaSize":"15mb", "runtime":"python3.8"}
        },
        {
            "src":"rgb_app/wsgi.py",
            "use":"@vercel/static-build",
            "config":"staticfiles_build"
        }
    ],
    "routes":[
        {
            "src": "/static/(.*)",
            "dest":"/static/$1"
        },
        {
            "src":"/(.*)",
            "dest":"rgb_app/wsgi.py"
        }
    ]
}